input {
  beats {
    port => 5044
  }
}

filter {
  # tracking log pipeline filter
  if [type] == "tracking-log" {
    grok {
      match => {
        "message" => "%{TIMESTAMP_ISO8601:serverTime} - %{IP:client} - %{NOTSPACE:appId} - %{GREEDYDATA:jsonstring}"
      }
      remove_field => [ "message", "host" ]
    }
    json {
      source => "jsonstring"
      remove_field => [ "jsonstring" ]
    }
  } else {
    json {
      source => "message"
    }
  }
}

output {
  if [type] == "tracking-log"
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "%{type}-%{+YYYY.MM.dd}"
      user => logstash
      password => logstash
    }
  }
}
