input {
	tcp {
		port => 5100
	}
}

## Add your filters / logstash plugins configuration here

output {
	if ("" in [type]) {
		elasticsearch {
			index => "%{type}-%{+YYYY.MM.dd}"
			hosts => "elasticsearch:9200"
			user => logstash
			password => logstash
		}
	} else {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => logstash
			password => logstash
		}
	}
}

filter {
  json {
    source => "message"
  }
}

input {
  beats {
    port => 5044
  }
}
